{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "worker": "node worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@getbrevo/brevo": "^6.0.3",
    "@google/genai": "^2.18.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^6.2.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mailgen": "^2.0.34",
    "mongoose": "^9.6.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.8",
    "nodemon": "^3.1.14",
    "otp-generator": "^4.0.1",
    "razorpay": "^2.9.6",
    "resend": "^6.22.1"
  }
}
